[gd_scene load_steps=9 format=3 uid="uid://cvehvenjisxqy"]

[ext_resource type="Texture2D" uid="uid://b2w3okihd2ymh" path="res://assets/sprites/slime_purple.png" id="1_4bx3w"]
[ext_resource type="Script" uid="uid://djrgjklup5yoj" path="res://scripts/slime_obstacle.gd" id="1_sk5mg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sk5mg"]
atlas = ExtResource("1_4bx3w")
region = Rect2(0, 32, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcwv1"]
atlas = ExtResource("1_4bx3w")
region = Rect2(24, 32, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0jxb"]
atlas = ExtResource("1_4bx3w")
region = Rect2(48, 32, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf3hh"]
atlas = ExtResource("1_4bx3w")
region = Rect2(72, 32, 24, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wd575"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk5mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcwv1")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_l0jxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf3hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk5mg")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3ic4"]
size = Vector2(7, 9.5)

[node name="Slime_obstacle" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_sk5mg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(7, 8)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_wd575")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.139449
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, 9.25)
shape = SubResource("RectangleShape2D_w3ic4")
